# TemperatureConverter

./: .gitignore  AndroidManifest.xml  pom.xml
TemperatureConverterApp/: AndroidManifest.xml  pom.xml
TemperatureConverterApp/res/layout/: activity_main.xml  fragment_main.xml
TemperatureConverterApp/res/menu/: main.xml
TemperatureConverterApp/res/values/: strings.xml
TemperatureConverterApp/src/com/dynastymasra/main/: EditNumber.java  MainActivity.java  TemperatureConverter.java
TemperatureConverterTest/: AndroidManifest.xml  pom.xml
TemperatureConverterTest/src/com/dynastymasra/main/: EditNumberTest.java  MainActivityTest.java  TemperatureConverterTest.java
classes/production/TemperatureConverterTest/: TemperatureConverterTest.apk  TemperatureConverterTest.unaligned.apk
res/layout/: fragment_main.xml
res/values/: strings.xml
src/com/dynastymasra/main/: EditNumber.java  MainActivity.java  TemperatureConverter.java
