<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dynastymasra</groupId>
    <artifactId>TemperatureConverter</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Temperature Converter</name>

    <modules>
        <module>TemperatureConverterApp</module>
        <module>TemperatureConverterTest</module>
    </modules>

    <properties>
        <android.version>4.1.2_r4</android.version>
        <junit.version>4.11</junit.version>
        <android.support.version>19.0.1</android.support.version>
        <android.test.version>4.1.1.4</android.test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>android.support</groupId>
                        <artifactId>compatibility-v4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.test.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v4</artifactId>
                <version>${android.support.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>